QRGenerator/QRGenerator/QRCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             x:Class="QRGenerator.QRCodePage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="White">
    <StackLayout Padding="0"
                 Spacing="0">
        <StackLayout  Padding="0"
                 Spacing="0"
                      VerticalOptions="StartAndExpand">
            <forms:ZXingBarcodeImageView x:Name="barcode"
                                     BarcodeValue=" "
                                     BarcodeFormat="QR_CODE"
                                         Margin="10,50,10,0"
                                         WidthRequest="300"
                                         HeightRequest="300"
                                     >
            </forms:ZXingBarcodeImageView>


        <Button Text="BACK" 
                Clicked="backButtonClicked"
                CornerRadius="10"
                Margin="130,10,130,0"
               TextColor="White"
                BackgroundColor="#008BD0"
               FontSize="20">
        </Button>
        </StackLayout>
        
        
        <Image Source="BG2.jpg" Margin="0,0,0,-15"  ></Image>

    </StackLayout>

</ContentPage>